{
  "Services": {
    "Crypto": "http://crypto-service:8002",
    "Auth": "http://auth-service:8001"
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Environment}] {Message:lj} {Properties}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Environment}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "API-Gateway",
      "Environment": "Docker"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "api-gateway",
    "Jaeger": {
      "AgentHost": "jaeger",
      "AgentPort": 6831
    }
  }

}